{
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@devover/source"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@common/ui/components/*": ["libs/shared/ui/components/src/lib/*"],
      "@common/ui/layouts/*": ["libs/shared/ui/layouts/src/lib/*"],
      "@common/ui/theme/*": ["libs/shared/ui/theme/src/lib/*"],
      "@common/utils/*": ["libs/shared/utils/src/lib/*"],
      "@common/types/*": ["libs/shared/types/src/lib/*"],
      "@common/constants/*": ["libs/shared/constants/src/lib/*"],
      "@common/api/*": ["libs/shared/data-access/api/src/lib/*"],
      "@common/store/*": ["libs/shared/data-access/store/src/lib/*"],
      "@common/hooks/*": ["libs/shared/data-access/hooks/src/lib/*"],
      "@common/auth/*": ["libs/features/auth/src/lib/*"],
      "@common/providers/*": ["libs/shared/data-access/providers/src/lib/*"],
      "@features/auth/*": ["libs/features/auth/src/lib/*"],
      "@features/questions/*": ["libs/features/questions/src/lib/*"],
      "@common/validations/*": ["libs/shared/validations/src/lib/*"],
      "@common/assets/*": ["libs/shared/assets/src/lib/*"]
    }
  }
}
