{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ],
    "jsx": "react-jsx",
    "lib": ["es2022", "dom", "dom.iterable"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
