{
  "name": "questions",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/questions/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/features/questions",
        "main": "libs/features/questions/src/index.ts",
        "tsConfig": "libs/features/questions/tsconfig.lib.json",
        "assets": []
      }
    }
  }
}
